
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css">
  </head>

  <body>
    <header>
      <h1>Fic Rec Site Plan</h1>
      <h2>Enya Chang</h2>
      <h2>WDD 130-07</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Fanfiction recommendations website and brief comments. Consist of two child pages, one that is recommended fanfiction in English, the other is recommended fanfiction in Chinese.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The intended audience is people who read fanfiction.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="FicRec.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/a49e8d-504136-689689-b2e6d4-83e8ba" target="_blank">https://coolors.co/a49e8d-504136-689689-b2e6d4-83e8ba</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#a49e8d]</td><td class="secondary">[#504136]</td><td class="accent1">[#689689]</td><td class="accent2">[#b2e6d4]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Caveat  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Inconsolata  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        <b>Recommendation part</b>: 
State the fiction name, summary and reason for recommending. The fiction name will be bold, the reason is very important as the audience needs to know why the fic is so good to read. There also should be spoiler alert at the part where is will have spoilers, using bright bold red letters.
Readers review, warnings (that may or may not contain spoilers) (that stating the fic have triggering element), and tags.
The website of the fiction, the name of the author.
I want the audience to have an easier time finding fictions that are interesting and share my favorite fiction to them, at the same time share my opinion.
The site range from free website like Articles of Our Own (Ao3) to pay-to-read website (晉江). There will be good comments and neutral comments.
I want the child page to have child page to make the page cleaner and the spoilers and reviews that contain spoilers have a place to stay.

<b>The language</b>:
Considering that the English and Chinese part of the rec won’t be the same, I will only separate them by placing them in the different part of the same page.

<b>Side bar</b>:
The side bar contain the newest update of recommended fictions and information about the site owner.
The email will be used as a means of contact.

<b>Navigation</b>:
The stories are sorted from A to Z in English and from the number of strokes from less to more in Chinese. The top will have the new fictions name but the audience will have to scroll to the right place to see the content, or, if I make grandchildren page it will be open to click in the article.

<b>Thoughts</b>:
I’ve read many fanfictions on jj and Ao3, spent a lot of time searching. On the matter of reading fanfictions I believe there’s lots of people easily triggered as me and wish to have a more thorough warning so I may add another reading review website in the future.
I want to have a place to store my recommendation list and want to see more people recommending fictions, most often I encounter problem where the reader doesn’t give a reason for recommend the fiction. And as the audience I don’t feel interested (if so I will click in after reading the summary, the reason for recommending if seeing more people’s opinion).
There’s also this problem with how much spoiler count as spoiling. How should I state the reason and other problems.
Other than that, I also considered writing a list of not recommended fictions but thought about if this is too extreme, and the pay-to-read part, well, I paid and it’s not like I directly leave bad reviews on the book but on the free-to-read fiction there may be problem where people would thought I was being a picky eater? But also that’s just my personal opinion so those who said don’t like don’t read could just, not read it.
The reason I want to have this fiction recommendation started, other than wanting better recs is words said on some of the platform need to be very careful and could be banned but if I place it on my own website I could say whatever I want.
Besides the possible ban for word usage, there’s also the way to avoid confronting the fan of the fiction and the author, avoid leaving bad reviews on the author and hiding my reading account.
And, the problem of whether I should start a new email for this, because my original email is already busy enough as it is.

      </p>
      <p>Images for the Home page</p>
        <img src="book.jpg" alt="image for homepage" class="images">
        <img src="book2.jpg" alt="image for homepage" class="images">

      </ul>
      <h3>Japanese Manga Fanfiction</h3>
      <p>
        Japanese manga fanfiction recommendation.
      </p>
      <p>Images for the Page 2</p>
        <img src="manga.jpg" alt="image for page" class="images">
        <img src="manga2.jpg" alt="image for page" class="images">

      </ul>
      <h3>Superhero Fanfiction</h3>
      <p>
        Superhero fanfiction recommendation.
      </p>
      <p>Images for the Page 3</p>
        <img src="superhero.jpg" alt="image for page3" class="images">
        <img src="superhero2.jpg" alt="image for page3" class="images">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="Wireframe.png" alt="home page wireframe" class="wireframe">

      <h3>Japanese Manga Fanfiction</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="Wireframe.png" alt="page 2 wireframe" class="wireframe">

      <h3>Superhero Fanfiction</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="Wireframe.png" alt="page 3 wireframe" class="wireframe">
    </main>
  </body>

</html>